insert into model values ('Avante', 'Hyundai');
insert into model values ('Avante Hybrid', 'Hyundai');
insert into model values ('Sonata', 'Hyundai');
insert into model values ('Sonata Hybrid', 'Hyundai');
insert into model values ('Grandeur', 'Hyundai');
insert into model values ('Grandeur Hybrid', 'Hyundai');
insert into model values ('Tucson', 'Hyundai');
insert into model values ('G70', 'Genesis');
insert into model values ('G80', 'Genesis');
insert into model values ('G70 Electrified', 'Genesis');
insert into model values ('G90', 'Genesis');
insert into model values ('Mighty', 'Hyundai Truck & Bus');
insert into model values ('Pavise', 'Hyundai Truck & Bus');
insert into model values ('County', 'Hyundai Truck & Bus');
insert into model values ('Elec City', 'Hyundai Truck & Bus');

insert into model_spec values (1, 'Avante', 'default', 15700000);
insert into model_spec values (2, 'Sonata', 'default', 25470000);
insert into model_spec values (3, 'Avante', 'wagon', 15900000);
insert into model_spec values (4, 'Grandeur', 'default', 33030000);
insert into model_spec values (5, 'Grandeur', '4-door', 33430000);
insert into model_spec values (6, 'G80', 'default', 53900000);
insert into model_spec values (7, 'G70', '4-door', 43100000);
insert into model_spec values (8, 'G70', 'default', 41100000);
insert into model_spec values (9, 'County', 'default', 53050000);
insert into model_spec values (10, 'County', 'wagon', 57500000);
insert into model_spec values (11, 'Pavise', 'default', 37350000);
insert into model_spec values (12, 'Mighty', 'default', 47750000);
insert into model_spec values (13, 'G90', 'default', 15700000);
insert into model_spec values (14, 'G80', 'default', 53750000);
insert into model_spec values (15, 'Tucson', 'default', 24350000);

insert into factory values(1001, 'Factory1', 'Seoul', 'assemble');
insert into factory values(1002, 'Factory2', 'Busan', 'manufacture');
insert into factory values(1003, 'Factory3', 'Ulsan', 'assemble');
insert into factory values(1004, 'Factory4', 'Daegu', 'manufacture');
insert into factory values(1005, 'Factory5', 'Ulsan', 'manufacture');
insert into factory values(1006, 'Factory6', 'Ulsan', 'assemble');
insert into factory values(1007, 'Factory7', 'Paju', 'assemble');
insert into factory values(1008, 'Factory8', 'Paju', 'manufacture');
insert into factory values(1009, 'Factory9', 'Paju', 'manufacture');
insert into factory values(1010, 'Factory10', 'Gangwon', 'assemble');
insert into factory values(1011, 'Factory11', 'Seoul', 'manufacture');
insert into factory values(1012, 'Factory12', 'Gangwon', 'manufacture');
insert into factory values(1013, 'Factory13', 'Gangwon', 'assemble');
insert into factory values(1014, 'Factory14', 'Gangwon', 'manufacture');
insert into factory values(1015, 'Factory15', 'Chungju', 'assemble');
insert into factory values(1016, 'Factory16', 'Chungju', 'manufacture');

insert into dealer values(10001, 'Dealer1', 'open');
insert into dealer values(10002, 'Dealer2', 'closed');
insert into dealer values(10003, 'Dealer3', 'open');
insert into dealer values(10004, 'Dealer4', 'closed');
insert into dealer values(10005, 'Dealer5', 'closed');
insert into dealer values(10006, 'Dealer6', 'open');
insert into dealer values(10007, 'Dealer7', 'open');
insert into dealer values(10008, 'Dealer8', 'open');
insert into dealer values(10009, 'Dealer9', 'open');
insert into dealer values(10010, 'Dealer10', 'open');
insert into dealer values(10011, 'Dealer11', 'closed');
insert into dealer values(10012, 'Dealer12', 'open');
insert into dealer values(10013, 'Dealer13', 'open');
insert into dealer values(10014, 'Dealer14', 'open');
insert into dealer values(10015, 'Dealer15', 'open');

insert into colors values (1, 5, 'blue', 110000);
insert into colors values (2, 9, 'red', 230000);
insert into colors values (3, 1, 'orange', 550000);
insert into colors values (4, 13, 'green', 20000);
insert into colors values (5, 6, 'pink', 70000);
insert into colors values (6, 10, 'yellow', 180000);
insert into colors values (7, 9, 'purple', 100000);
insert into colors values (8, 15, 'black', 460000);
insert into colors values (9, 3, 'orange', 680000);
insert into colors values (10, 8, 'blue', 60000);
insert into colors values (11, 14, 'purple', 350000);
insert into colors values (12, 2, 'gray', 280000);
insert into colors values (13, 5, 'black', 880000);
insert into colors values (14, 7, 'yellow', 300000);
insert into colors values (15, 10, 'purple', 150000);

insert into mf_mod values(1003, 7);
insert into mf_mod values(1015, 8);
insert into mf_mod values(1001, 1);
insert into mf_mod values(1013, 6);
insert into mf_mod values(1006, 5);
insert into mf_mod values(1003, 1);
insert into mf_mod values(1010, 10);
insert into mf_mod values(1007, 8);
insert into mf_mod values(1013, 3);
insert into mf_mod values(1015, 6);
insert into mf_mod values(1003, 9);
insert into mf_mod values(1006, 14);
insert into mf_mod values(1001, 2);
insert into mf_mod values(1003, 11);
insert into mf_mod values(1015, 4);
insert into mf_mod values(1010, 15);

insert into customer values (1, 'Rose', 'individual', 'Seoul', 'Street1', 'Female', "1997-02-15", '01012345678', 40000000);
insert into customer values (2, 'Jax', 'individual', 'Paju', 'Street2', 'Male', "1977-07-22", '01012345678', 70000000);
insert into customer values (3, 'Sam', 'individual', 'Seoul', null, null, null, null, null);
insert into customer values (4, 'Kim', 'individual', 'Seoul', 'Street3', null, "1982-03-12", '01033226587', 57000000);
insert into customer values (5, 'Loy', 'individual', 'Pusan', 'Street2', 'Male', "1991-11-25", null, 40000000);
insert into customer values (6, 'Jean', 'individual', null, null, 'Female', null, '01025425577', 32000000);
insert into customer values (7, 'Kim', 'individual', 'Daegu', 'Street1', 'Female', null, null, null);
insert into customer values (8, 'Yuna', 'individual', 'Seoul', 'Street3', null, "1981-09-21", '01056881470', 63000000);
insert into customer values (9, 'Junsik', 'individual', 'Chungju', 'Street2', 'Male', "1997-05-09", null, 34000000);
insert into customer values (10, 'May', 'individual', null, null, 'Female', null, '01024577412', 43000000);
insert into customer values (11, 'Corp1', 'business', 'Seoul', 'Street1', null, null, '021132234', null);
insert into customer values (12, 'Corp2', 'business', 'Seoul', 'Street2', null, null, null, null);
insert into customer values (13, 'Corp3', 'business', 'Pusan', 'Street3', null, null, null, null);
insert into customer values (14, 'Corp4', 'business', 'Daegu', 'Street2', null, null, '0324439944', null);
insert into customer values (15, 'Corp5', 'business', 'Gwangju', 'Street3', null, null, null, null);

insert into supplier values(101, 1016, 'Supplier1', 'company', null);
insert into supplier values(102, 1008, 'Supplier2', 'company', null);
insert into supplier values(103, 1008, 'Supplier3', 'company', null);
insert into supplier values(104, 1009, 'Supplier4', 'company', null);
insert into supplier values(105, 1004, 'Supplier5', 'company', null);
insert into supplier values(106, 1005, 'Supplier6', 'company', null);
insert into supplier values(107, 1002, 'Supplier7', 'company', null);
insert into supplier values(108, 1002, 'Supplier8', 'company', null);
insert into supplier values(109, 1014, 'Supplier9', 'company', null);
insert into supplier values(110, null, 'Supplier10', 'third-party', 'corp1');
insert into supplier values(111, null, 'Supplier11', 'third-party', 'corp1');
insert into supplier values(112, null, 'Supplier12', 'third-party', 'corp2');
insert into supplier values(113, null, 'Supplier13', 'third-party', 'corp2');
insert into supplier values(114, null, 'Supplier14', 'third-party', 'corp3');
insert into supplier values(115, null, 'Supplier15', 'third-party', 'corp4');

insert into Part values (10001, 'Part 1', 101, "2020-01-03", "2020-01-08");
insert into Part values (10002, 'Part 2', 101, "2019-03-19", "2019-04-01");
insert into Part values (10003, 'Part 3', 103, "2019-10-11", "2019-10-23");
insert into Part values (10004, 'Part 4', 104, "2019-11-02", "2019-11-13");
insert into Part values (10005, 'Part 5', 105, "2020-03-12", "2020-04-01");
insert into Part values (10006, 'Part 6', 111, "2020-04-11", "2020-04-30");
insert into Part values (10007, 'Part 7', 111, "2020-05-21", "2020-06-02");
insert into Part values (10008, 'Part 8', 111, "2020-05-22", "2020-06-09");
insert into Part values (10009, 'Part 9', 101, "2020-06-03", "2020-06-13");
insert into Part values (10010, 'Part 10', 112, "2020-06-21", "2020-06-29");
insert into Part values (10011, 'Part 11', 114, "2020-07-03", "2020-07-12");
insert into Part values (10012, 'Part 12', 108, "2020-09-19", "2020-10-01");
insert into Part values (10013, 'Part 13', 109, "2020-11-11", "2020-11-23");
insert into Part values (10014, 'Part 14', 109, "2021-02-05", "2021-02-13");
insert into Part values (10015, 'Part 15', 101, "2021-05-03", "2021-05-26");

insert into Vehicle values (10000001, 1001, 1, 2, 10003, 3, "2019-11-03", "2020-06-11");
insert into Vehicle values (10000002, 1001, 1, 4, 10004, null, "2019-12-23", "2021-02-13");
insert into Vehicle values (10000003, 1013, 6, 3, 10005, null,  "2020-03-02", "2020-08-12");
insert into Vehicle values (10000004, 1010, 10, 1, 10005, 6, "2020-03-04", "2020-08-29");
insert into Vehicle values (10000005, 1001, 2, 6, 10002, 2, "2019-11-05", "2020-02-01");
insert into Vehicle values (10000006, 1007, 8, 8, 10003, null, "2020-01-30", "2020-05-22");
insert into Vehicle values (10000007, 1003, 11, 12, 10010, null, "2020-05-11", "2020-12-01");
insert into Vehicle values (10000008, 1015, 6, 5, 10003, null, "2020-07-19", "2021-01-11");
insert into Vehicle values (10000009, 1010, 15, 9, 10004, 8, "2020-09-11", "2021-02-09");
insert into Vehicle values (10000010, 1006, 14, 10, 10005, 11, "2020-06-05", "2020-12-03");
insert into Vehicle values (10000011, 1010, 10, 13, 10011, 6, "2019-10-31", "2020-01-31");
insert into Vehicle values (10000012, 1007, 8, 13, 10011, null, "2019-11-02", "2020-01-31");
insert into Vehicle values (10000013, 1013, 6, 7, 10005, 5, "2020-04-03", "2020-09-01");
insert into Vehicle values (10000014, 1003, 11, 13, 10011, null, "2020-12-19", "2021-03-07");
insert into Vehicle values (10000015, 1006, 5, null, null, null, "2021-04-07", null);
insert into Vehicle values (10000016, 1001, 1, 11, 10003, 3, "2019-01-04", "2019-06-11");
insert into Vehicle values (10000017, 1001, 1, 12, 10004, null, "2019-02-23", "2019-02-13");
insert into Vehicle values (10000018, 1013, 6, 4, 10005, null,  "2019-03-02", "2019-08-12");

insert into mf_his values (10000001, 10003);
insert into mf_his values (10000001, 10002);
insert into mf_his values (10000002, 10002);
insert into mf_his values (10000002, 10003);
insert into mf_his values (10000003, 10001);
insert into mf_his values (10000003, 10003);
insert into mf_his values (10000003, 10004);
insert into mf_his values (10000004, 10001);
insert into mf_his values (10000004, 10003);
insert into mf_his values (10000014, 10005);
insert into mf_his values (10000014, 10006);
insert into mf_his values (10000014, 10007);
insert into mf_his values (10000014, 10008);
insert into mf_his values (10000015, 10013);
insert into mf_his values (10000015, 10014);